-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***    1.  Operating System            : Windows 7+                            *
***    2.  CPU                         : 2.0+ GHz                              *
***    3.  RAM                         : 1.0 GB+                               *
***    4.  Disk                        : 1.5 GB+                               *
***                                                                            *
***    An Internet connection is required during installation to download and  *
***    install Code extensions and required node modules.                      *
***                                                                            *
********************************************************************************
