<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jul 10 06:49:35 CEST 2018 -->
<title>XmlLogger (Apache Ant API)</title>
<meta name="date" content="2018-07-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/UnsupportedElementException.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/XmlLogger.html" target="_top">Frames</a></li>
<li><a href="XmlLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Class XmlLogger" class="title">Class XmlLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.XmlLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, <a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XmlLogger</span>
extends java.lang.Object
implements <a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></pre>
<div class="block">Generates a file in the current directory with
 an XML description of what happened during a build.
 The default filename is "log.xml", but this can be overridden
 with the property <code>XmlLogger.file</code>.

 This implementation assumes in its sanity checking that only one
 thread runs a particular target/task at a time. This is enforced
 by the way that parallel builds and antcalls are done - and
 indeed all but the simplest of tasks could run into problems
 if executed in parallel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/Project.html#addBuildListener-org.apache.tools.ant.BuildListener-"><code>Project.addBuildListener(BuildListener)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#XmlLogger--">XmlLogger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when the build finishes, this adds the time taken and any
 error stacktrace to the build element and writes the document to disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when the build starts, this builds the top-level element for the
 document and remembers the time of the start of the build.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when a message is logged, this adds a message element to the
 most appropriate parent element (task, target or build) and records
 the priority and text of the message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#setEmacsMode-boolean-">setEmacsMode</a></span>(boolean&nbsp;emacsMode)</code>
<div class="block">Ignore emacs mode, as it has no meaning in XML format</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a></span>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Ignore error print stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set the logging level when using this as a Logger</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a></span>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Set the output stream to which logging output is sent when operating
 as a logger.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when a target finishes building, this adds the time taken
 and any error stacktrace to the appropriate target element in the log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when a target starts building, this pushes a timed element
 for the target onto the stack of elements for the current thread,
 remembering the current time and the name of the target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when a task finishes building, this adds the time taken
 and any error stacktrace to the appropriate task element in the log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/XmlLogger.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></span>(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</code>
<div class="block">Fired when a task starts building, this pushes a timed element
 for the task onto the stack of elements for the current thread,
 remembering the current time and the name of the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlLogger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlLogger</h4>
<pre>public&nbsp;XmlLogger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStarted</h4>
<pre>public&nbsp;void&nbsp;buildStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when the build starts, this builds the top-level element for the
 document and remembers the time of the start of the build.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Ignored.</dd>
</dl>
</li>
</ul>
<a name="buildFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFinished</h4>
<pre>public&nbsp;void&nbsp;buildFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when the build finishes, this adds the time taken and any
 error stacktrace to the build element and writes the document to disk.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="targetStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetStarted</h4>
<pre>public&nbsp;void&nbsp;targetStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when a target starts building, this pushes a timed element
 for the target onto the stack of elements for the current thread,
 remembering the current time and the name of the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTarget--"><code>BuildEvent.getTarget()</code></a></dd>
</dl>
</li>
</ul>
<a name="targetFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetFinished</h4>
<pre>public&nbsp;void&nbsp;targetFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when a target finishes building, this adds the time taken
 and any error stacktrace to the appropriate target element in the log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="taskStarted-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskStarted</h4>
<pre>public&nbsp;void&nbsp;taskStarted(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when a task starts building, this pushes a timed element
 for the task onto the stack of elements for the current thread,
 remembering the current time and the name of the task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getTask--"><code>BuildEvent.getTask()</code></a></dd>
</dl>
</li>
</ul>
<a name="taskFinished-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskFinished</h4>
<pre>public&nbsp;void&nbsp;taskFinished(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when a task finishes building, this adds the time taken
 and any error stacktrace to the appropriate task element in the log.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="messageLogged-org.apache.tools.ant.BuildEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLogged</h4>
<pre>public&nbsp;void&nbsp;messageLogged(<a href="../../../../org/apache/tools/ant/BuildEvent.html" title="class in org.apache.tools.ant">BuildEvent</a>&nbsp;event)</pre>
<div class="block">Fired when a message is logged, this adds a message element to the
 most appropriate parent element (task, target or build) and records
 the priority and text of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - An event with any relevant extra information.
              Will not be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/tools/ant/BuildEvent.html#getMessage--"><code>BuildEvent.getMessage()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getException--"><code>BuildEvent.getException()</code></a>, 
<a href="../../../../org/apache/tools/ant/BuildEvent.html#getPriority--"><code>BuildEvent.getPriority()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMessageOutputLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageOutputLevel</h4>
<pre>public&nbsp;void&nbsp;setMessageOutputLevel(int&nbsp;level)</pre>
<div class="block">Set the logging level when using this as a Logger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level -
        see <a href="../../../../org/apache/tools/ant/Project.html#MSG_ERR"><code>Project</code></a>
        class for level definitions</dd>
</dl>
</li>
</ul>
<a name="setOutputPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPrintStream</h4>
<pre>public&nbsp;void&nbsp;setOutputPrintStream(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Set the output stream to which logging output is sent when operating
 as a logger.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - the output PrintStream.</dd>
</dl>
</li>
</ul>
<a name="setEmacsMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmacsMode</h4>
<pre>public&nbsp;void&nbsp;setEmacsMode(boolean&nbsp;emacsMode)</pre>
<div class="block">Ignore emacs mode, as it has no meaning in XML format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setEmacsMode-boolean-">setEmacsMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emacsMode</code> - true if logger should produce emacs compatible
        output</dd>
</dl>
</li>
</ul>
<a name="setErrorPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorPrintStream</h4>
<pre>public&nbsp;void&nbsp;setErrorPrintStream(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Ignore error print stream. All output will be written to
 either the XML log file or the PrintStream provided to
 setOutputPrintStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/tools/ant/BuildLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/tools/ant/BuildLogger.html" title="interface in org.apache.tools.ant">BuildLogger</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - the stream we are going to ignore.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/UnsupportedElementException.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/XmlLogger.html" target="_top">Frames</a></li>
<li><a href="XmlLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
